# microserviceboot

./: .project  build.gradle  pom.xml  urls
src/main/java/com/example/demo/: MicroserviceBootApplication.java  WhateverIWant.java
src/main/java/com/example/demo/doa/: PlayerDao.java  TeamDao.java
src/main/java/com/example/demo/domain/: Player.java  Team.java
src/main/resources/templates/: hello_1.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/demo/: MicroserviceBootApplicationTests.java
